{
  "name": "api-shop-online",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
